[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/character/devil-walk2.png" type="Texture" id=1]
[ext_resource path="res://CharacterController.gd" type="Script" id=2]
[ext_resource path="res://assets/character/angel-walk1.png" type="Texture" id=3]
[ext_resource path="res://assets/character/angel-walk2.png" type="Texture" id=4]
[ext_resource path="res://assets/character/angel-jump.png" type="Texture" id=5]
[ext_resource path="res://assets/character/devil-jump.png" type="Texture" id=6]
[ext_resource path="res://assets/character/devil-walk1.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 13.75 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump-angel",
"speed": 1.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump-devil",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "right-angel",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 1 ) ],
"loop": true,
"name": "right-devil",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump-angel",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump-devil",
"speed": 5.0
} ]

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.75 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 2 )
animation = "right-devil"

[node name="Ghost" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "jump-angel"

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
