[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/Golden Age Shad.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Start screen.gd" type="Script" id=2]
[ext_resource path="res://Title.gd" type="Script" id=3]
[ext_resource path="res://assets/buttons/start_button.png" type="Texture" id=4]
[ext_resource path="res://assets/buttons/start_button_hover.png" type="Texture" id=5]
[ext_resource path="res://assets/buttons/help_button_hover.png" type="Texture" id=6]
[ext_resource path="res://assets/buttons/quit_button.png" type="Texture" id=7]
[ext_resource path="res://assets/buttons/quit_button_hover.png" type="Texture" id=8]
[ext_resource path="res://assets/buttons/help_button.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 41
font_data = ExtResource( 1 )

[node name="Start screen" type="Node2D"]
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_left = 228.0
margin_top = 111.0
margin_right = 831.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 1 )
text = "Schrodinger's Afterlife"
script = ExtResource( 3 )

[node name="StartButton" type="TextureButton" parent="."]
margin_left = 416.0
margin_top = 224.0
margin_right = 1496.0
margin_bottom = 740.0
rect_scale = Vector2( 0.174133, 0.15477 )
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../HelpButton")
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_focused = ExtResource( 5 )

[node name="HelpButton" type="TextureButton" parent="."]
margin_left = 416.0
margin_top = 312.0
margin_right = 1488.0
margin_bottom = 832.0
rect_scale = Vector2( 0.174704, 0.154417 )
focus_neighbour_top = NodePath("../StartButton")
focus_neighbour_bottom = NodePath("../QuitButton")
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_focused = ExtResource( 6 )

[node name="QuitButton" type="TextureButton" parent="."]
margin_left = 416.0
margin_top = 400.0
margin_right = 1496.0
margin_bottom = 924.0
rect_scale = Vector2( 0.173919, 0.147622 )
focus_neighbour_top = NodePath("../HelpButton")
focus_neighbour_bottom = NodePath("../StartButton")
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
texture_focused = ExtResource( 8 )

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
