[gd_scene load_steps=5 format=2]

[ext_resource path="res://Teleportable Platform.gd" type="Script" id=1]
[ext_resource path="res://assets/switch/switch_on.png" type="Texture" id=2]
[ext_resource path="res://assets/solid-colour.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 32.75, 28.75 )

[node name="Teleportable Platform" type="Area2D"]
position = Vector2( 711, 274 )
script = ExtResource( 1 )
origin_tiles_index = 2
teleportation_vector = Vector2( 0, 11 )
cell_height_pixels = 64
also_teleport_switch = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 28, 17 )
shape = SubResource( 15 )

[node name="Switch" type="Sprite" parent="."]
position = Vector2( 28, 17 )
scale = Vector2( 0.0644188, 0.0636029 )
texture = ExtResource( 2 )

[node name="PlatformHighlight" type="Sprite" parent="."]
visible = false
modulate = Color( 0.254902, 0.658824, 0.184314, 0.313726 )
position = Vector2( 28, 17 )
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Switch_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Switch_area_exited"]
